# Wiki workflow

## Auto-Plan Rule
When you generate any multi-step implementation plan, feature breakdown, or step-by-step approach — whether I asked for it or you suggested it — automatically save it as a file in `wiki/plans/active/`.

Don't ask me. Just save it.

Examples of when to auto-save:
- "how should we build the auth system" → you generate steps → save it
- "let's add payments" → you break it into steps → save it
- You suggest "here's how I'd approach this" → save it
- Any response with 3+ steps for building something → save it

File name should match the feature (e.g. `auth.md`, `payments.md`, `landing-page.md`). Use lowercase-with-dashes.

Every plan file must include YAML frontmatter:
```yaml
---
status: active        # active | done | abandoned
created: YYYY-MM-DD
updated: YYYY-MM-DD
tags: []              # infer from the plan topic
related: []           # list of [[wikilinks]] to related plans
---
```

## Plan Linking Rule
When auto-saving a new plan, first scan `wiki/plans/active/` and `wiki/plans/done/` for related plans (topic overlap, or user says "build on / extend / replace / depends on").

**If a plan in `wiki/plans/active/` is the same topic or surprisingly similar** (same feature, same area, overlapping steps): stop and ask the user — *"[[existing-plan]] looks very similar to this. Update it, or create a new plan?"*
- If **update**: overwrite the existing plan file, update its `updated:` frontmatter, and stop — do not create a new file.
- If **new**: proceed to create the new plan file as normal.

If any related (but not identical) plans are found:
- Add a `## Related` section near the top of the new plan with bullets using these tags: `builds-on`, `extends`, `replaces`, `depends-on`, `conflicts-with`, `supersedes`. Use `[[wikilinks]]` (filename only, no path/extension).
- Reciprocally update the related plan file — append the inverse tag pointing back at the new plan.
- If the new plan `replaces` or `supersedes` an active plan, ask the user: "Move [[old-plan]] to done or abandoned?"
- Omit the `## Related` section entirely if no related plans exist.

```markdown
## Related
- builds-on: [[previous-plan]] — one-line why
- depends-on: [[other-active]] — one-line why
```

## Plan Rules
- Each plan is its own file in `wiki/plans/active/`
- File names are lowercase-with-dashes
- Changed plans → overwrite the file, update `updated:` frontmatter; don't make a new one
- Abandoned plans → move file to `wiki/plans/abandoned/`, set `status: abandoned`
- Done plans → move file to `wiki/plans/done/`, set `status: done`
- Never delete plan files
- Never leave stale plans in `active/`
- When a plan's steps are all completed, ask me: "Plan [[name]] looks done. Move to done?" — only move it after I confirm
- When moving a plan, do NOT rewrite `[[wikilinks]]` pointing to it — Obsidian resolves them by filename across subfolders

## Plan Link Awareness Rule
Before editing, updating, or marking a plan done, read every file referenced in its `related:` frontmatter and `## Related` section:
- `depends-on` / `blocks` tags matter most — a change here can break those plans directly.
- `builds-on` / `extends` tags mean changes may need to propagate forward into those plans.
- If a change to the current plan invalidates or contradicts a linked plan, flag it to the user *before* applying the change, and ask whether that plan needs an update, a status change, or to be replaced.
- After modifying a plan, update its `updated:` frontmatter; if a linked plan is now stale because of this change, ask: "Does [[linked-plan]] need updating too?"

## Read Rules
When I say "read":
1. Read `wiki/CONTEXT.md`
2. Read `wiki/log.md`
3. Read all files in `wiki/bugs/open/`
4. Read all files in `wiki/plans/active/`
5. Summarize everything back to me: project context, recent progress, active plans, open bugs
6. Then ask "What are we working on?"

## Status Check Rules
When I say "status":
1. List all files in `wiki/plans/active/`
2. Summarize last 5 entries in `wiki/log.md`
3. List all files in `wiki/bugs/open/`
4. Flag any stale plans (no `updated:` change in a while, or steps look complete) and ask if I want to move them to done or abandoned

## Log Rule
When I say "log":
- Append a new entry to `wiki/log.md` summarizing what we just did in this session
- Format: `## [Day N] YYYY-MM-DD | brief title` followed by bullet points

## Bug Rule
When I say "bug":
- Ask me for a title and description if I haven't given them.
- Derive a lowercase-with-dashes filename from the title (e.g. `login-redirect-broken.md`).
- Create `wiki/bugs/open/<slug>.md` with this frontmatter and body:
  ```yaml
  ---
  status: open          # open | fixed
  created: YYYY-MM-DD
  updated: YYYY-MM-DD
  severity:             # optional: low | medium | high | critical
  tags: []
  related: []           # [[wikilinks]] to related bugs or plans
  ---
  ```
  ```markdown
  ## Description
  <what goes wrong>

  ## Repro
  <steps to reproduce>

  ## Notes
  <anything else>
  ```

## Bug Linking Rule
When creating a new bug, scan `wiki/bugs/open/` and `wiki/bugs/fixed/` for related bugs (and `wiki/plans/active/` / `wiki/plans/done/` when relevant). Do this *before* asking the user how to debug — past context should inform the approach.
- For each similar bug found in `wiki/bugs/fixed/`: read its `## Fix` section and summarize it to the user as: *"Similar bug [[old-bug]] was fixed by <one-line summary>. Worth checking if the same approach applies."*
- Add a `## Related` section near the top of the new bug file with bullets using these tags: `duplicates`, `blocks`, `blocked-by`, `caused-by`, `related-to`, `regression-of`, `fixed-by`. Use `[[wikilinks]]` (filename only, no path/extension). Use `regression-of` if the new bug looks like the old one recurring.
- Reciprocally update the linked file — append the inverse tag pointing back at the new bug.
- If the new bug `duplicates` an open bug, ask: "Move [[old-bug]] to fixed (as duplicate)?"
- Omit the `## Related` section entirely if no related bugs/plans exist.

```markdown
## Related
- duplicates: [[other-bug]] — one-line why
- regression-of: [[feature-plan]] — one-line why
```

## Bug Rules
- One file per bug in `wiki/bugs/open/`, lowercase-with-dashes filename.
- When a bug is fixed: move the file to `wiki/bugs/fixed/`, set `status: fixed`, add a `## Fix` section describing what was done.
- Never delete bug files.
- Never leave stale bugs in `open/` after they're fixed.
- When moving a bug, do NOT rewrite `[[wikilinks]]` pointing to it — Obsidian resolves them by filename across subfolders.

## Bug Link Awareness Rule
Before working on, fixing, or closing a bug, read every file referenced in its `related:` frontmatter and `## Related` section:
- `blocks` / `blocked-by` — establishes sequencing; don't close this bug if it's blocked, don't leave a downstream bug open if this fix unblocks it.
- `caused-by` — the root cause may live in a different bug or plan; read that file first.
- `regression-of` — a prior fix introduced this bug; read the `## Fix` of the old bug to understand what changed.
- `duplicates` — don't fix the same thing twice; defer to the canonical bug.
- If fixing this bug also resolves a linked open bug, ask: "Does [[linked-bug]] look resolved now too? Move it to fixed?"
- If the fix touches code referenced by a linked plan, flag it: "This change may affect [[plan-name]]. Review it?"

## Codemap Rule
When I say "codemap":

1. **Ask scope.** Ask me which folder(s) to scan (e.g. `src/`, `lib/`, or `all`). List the top-level folders you detect as suggested options.
2. **Build the file list.** Walk the chosen folder(s). Skip: `node_modules/`, `.venv/`, `venv/`, `dist/`, `build/`, `.git/`, `vendor/`, `target/`, `__pycache__/`. Include source extensions: `.py .js .jsx .ts .tsx .go .rs .java .rb .php .swift .kt .c .cc .cpp .h .hpp .cs .scala .ex .exs`.
3. **Cap check.** If more than 50 files match, show the count and ask "Scan all N files? [y/N]". Stop if declined.
4. **Generate one `.md` per source file.** Write to `wiki/code/<mirrored-path>.md`. Example: `src/auth/login.ts` → `wiki/code/src/auth/login.md`. Each file:
   ```yaml
   ---
   status: code-map
   path: <relative path to source file>
   language: <inferred from extension>
   updated: YYYY-MM-DD
   ---
   ```
   ```markdown
   ## Purpose
   <one-line summary of what this file does>

   ## Functions
   - `funcName(args)` — one-line description
   (omit section if file has no functions)

   ## Imports
   - [[other-file]] — one-line why (for in-repo imports — use basename wikilink)
   - external: package-name — one-line why (for third-party/stdlib imports)
   (omit section if file has no imports)
   ```
   Resolve in-repo imports to `[[basename]]` wikilinks (filename only, no path, no extension). Third-party and stdlib imports get an `external:` prefix — no wikilink — so they don't create false graph edges.
5. **Stale cleanup.** Inside the scanned folder only: delete any `wiki/code/<path>.md` whose source file no longer exists. List removals in the summary.
6. **Summarize.** Report: files mapped, files removed, location (`wiki/code/`), and remind me to open `wiki/` in Obsidian for graph view.

## Codemap Edit-Awareness Rule
When you edit a source file that already has a corresponding `wiki/code/<path>.md`:
- After making the edit, re-read the updated source file.
- Refresh the `## Functions` and `## Imports` sections of its `wiki/code/<path>.md` to match the new state.
- Update the `updated:` frontmatter date.
- Do this silently — no need to ask. If no `wiki/code/` file exists for it yet, skip (don't create one; the user runs `codemap` for that).

## How to Start a Session
1. Read `wiki/CONTEXT.md`
2. Read `wiki/log.md`
3. Scan `wiki/plans/active/`
4. Scan `wiki/bugs/open/`
5. Then help me with whatever I ask
